# MikartEnergy

./: .gitignore  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
DockerVolumes/MikartEnergy/HttpsCertificates/: aspnetapp.pfx
backend/: Dockerfile  MikartEnergy.sln
backend/MikartEnergy.BLL/: MikartEnergy.BLL.csproj
backend/MikartEnergy.BLL/Mapping/: CallbackRequestMapper.cs  ProductMapper.cs  TiaStConfiguratorResultMapper.cs
backend/MikartEnergy.BLL/Services/: CallbackRequestService.cs  ConfiguratorResultService.cs  DbSeederService.cs  ProductService.cs
backend/MikartEnergy.BLL/Services/Abstract/: BaseService.cs
backend/MikartEnergy.Common/: MikartEnergy.Common.csproj
backend/MikartEnergy.Common/DTO/Abstract/: IResponseStatusDTO.cs  ResponseStatusDTO.cs
backend/MikartEnergy.Common/DTO/CallbackRequest/: CallbackRequestDTO.cs  NewCallbackRequestDTO.cs
backend/MikartEnergy.Common/DTO/Configurator/: TiaStProductsOrderDTO.cs  TiaStResultDTO.cs
backend/MikartEnergy.Common/DTO/Pagination/: PaginationRequestDTO.cs  PaginationResponseDTO.cs
backend/MikartEnergy.Common/DTO/Product/: ProductDTO.cs  ProductMinimalDTO.cs
backend/MikartEnergy.Common/Enums/: ResponseError.cs  ResponseErrors.cs
backend/MikartEnergy.Common/Models/Result/: ResultModel.cs
backend/MikartEnergy.Common/QueryParams/Pagination/: PaginationQueryParams.cs
backend/MikartEnergy.Common/QueryParams/Product/: ProductMinimalsQueryParams.cs
backend/MikartEnergy.DAL/: MikartEnergy.DAL.csproj
backend/MikartEnergy.DAL/Context/: ChangeTrackerExtensions.cs  MikartContext.cs  ModelBuilderExtensions.cs
backend/MikartEnergy.DAL/Context/ETIM files reading/: EtimFeaturesAndValuesXmlReader.cs  EtimProductsXmlReader.cs  IEtimFeaturesAndValuesXmlReader.cs  IEtimProductsFileReader.cs  IEtimProductsXmlReader.cs
backend/MikartEnergy.DAL/Entities/: CallbackRequest.cs  EtimFeature.cs  EtimProduct.cs  EtimValue.cs  Keyword.cs  Product.cs  ProductOrderQuantity.cs  TechnicalData.cs  TechnicalFeature.cs  TechnicalValue.cs  TiaStConfiguratorResult.cs  UnknownProduct.cs
backend/MikartEnergy.DAL/Entities/Abstract/: BaseEntity.cs  (+1 more)
backend/MikartEnergy.UnitTests/: MikartEnergy.UnitTests.csproj  UnitTest1.cs
backend/MikartEnergy.UnitTests/Fixtures/: CallbackRequestsFixtures.cs
backend/MikartEnergy.WebAPI/: Dockerfile  MikartEnergy.WebAPI.csproj  Program.cs  appsettings.json
backend/MikartEnergy.WebAPI/Controllers/: CallbackRequestController.cs  ConfiguratorController.cs  ProductsController.cs
backend/MikartEnergy.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
backend/MikartEnergy.WebAPI/Middlewares/: GlobalExceptionHandlingMiddleware.cs
backend/MikartEnergy.WebAPI/ModelBinders/: TiaStOrderModelBinder.cs
backend/MikartEnergy.WebAPI/Properties/: launchSettings.json
backend/MikartEnergy.WebAPI/Validators/: CallbackRequestDTOValidator.cs  NewCallbackRequestDTOValidator.cs  PaginationRequestDTOValidator.cs  PaginationRequestQueryParamsValidator.cs
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/environments/: environment.development.ts  environment.ts
reverse-proxy/: Dockerfile  Nginx configuaration for new ssl certificate.txt  nginx.conf
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/assets/images/: img-maxmuster.jfif
(+65 files in other folders)
