server {
    listen 5580;
    server_name mikartenergy.duckdns.org;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

map $http_connection $connection_upgrade {
    "~*Upgrade" $http_connection;
    default keep-alive;
}

server {
    listen 5433 ssl;
    server_name mikartenergy.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/mikartenergy.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mikartenergy.duckdns.org/privkey.pem;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /api {
        proxy_pass http://backend:80;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}